body 
  +light
  color: text-color
.section
  padding: 100px 0
  &-title
    text-align: center
    text-transform: uppercase
    +bold
  &__title
    margin-top: 0
    margin-bottom: 80px
.navbar__btn
  border: 2px solid $ambient
  color: $ambient
  background-color: #ffffff
  padding: 17px 22px
  font-size: 12px
  +bold
  text-transform: uppercase

.button
  padding: 20px 75px
  text-transform: uppercase
  border: none
  background-color: $ambient
  color: #fff
  +bold

.bgc
  background-color: $bgc

.form__input
  height: 80px
  padding: 30px
  border: 1px solid #ddd 

.checkbox
  display: none
  &:checked + label:before
    background-color: $ambient
  &-label
    display: flex
    align-items: center
    margin-right: 40px
    cursor: pointer
    &:before
      content: ''
      width: 30px
      height: 30px
      border: 1px solid #ddd
      margin-right: 20px
  
  
@media (max-width: 781px)
  .button
    padding: 16px 40px
    font-size: 14px
  .section
    &-title
      font-size: 24px
@media (max-width: 485px)
  .button
    padding: 10px 30px
    font-size: 12px
@media (max-width: 376px)
  .button
    padding: 10px 26px
    font-size: 10px
  .section
    &-title
      font-size: 20px
  .checkbox
    &-label
      margin-right: 10px