.before
  &-slider
    &-wrap
      max-width: 640px
      margin: auto
      position: relative
      z-index: 99
    &-arrows
      position: absolute
      display: flex
      justify-content: space-between
      z-index: -1
      top: 40%
      width: 100%
    &__dots
      margin: auto
      display: flex
      justify-content: center
      align-items: center
      list-style: none
      padding: 20px 0
      li
        width: 12px
        height: 12px
        border-radius: 50%
        margin: 5px
        background-color: #d1d1d1
        &:hover
          cursor: pointer
        &.slick-active
          background-color: #5b7fda
      button
        display: none
.arrow
  background-color: transparent
  border: none
  &:focus
    outline: none
  &-left
    transform: translateX(-125%)
  &-right
    transform: translateX(125%)
    