.catalog
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-card
    max-width: 570px
    position: relative
    margin-bottom: 30px
    box-shadow: 7px 5px 21px rgba(0, 0, 0, .2)
    &__image
      display: block
    &__tag
      position: absolute
      top: 10px
      left: 10px
      padding: 10px
      font-size: 11px
      text-transform: uppercase
      color: #ffffff
      background-color: rgba($ambient, .6)
    &__buttons
      position: absolute
      display: flex
      bottom: 0
      right: 0
  &__link
    text-align: center
    margin-top: 40px
    &-button
      display: inline-block
      margin-bottom: 24px
  &__description
    display: block

@media (max-width: 1199px)
  .catalog
    &-card
      max-width: 470px
@media (max-width: 997px)
  .catalog
    &-card
      max-width: 370px
    &__link
      margin-top: 30px
@media (max-width: 781px)
  .catalog
    &-block
      justify-content: center
    &-card
      max-width: 570px
    &__tag
      padding: 5px
      font-size: 10px
@media (max-width: 485px)
  .catalog
    &-card
      &__tag
        top: 5px
        left: 5px
        padding: 5px
        font-size: 8px
    &__link
      margin-top: 20px
      &-button
        margin-bottom: 14px