.contacts
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      text-align: center
  &__image
    margin-bottom: 25px
  &__text
    font-size: 16px
  &__link
    text-decoration: none
    color: $text-color
  &__address
    font-style: normal

@media (max-width: 485px)
  .contacts
    &-block
      justify-content: center
      flex-wrap: wrap
      &__item
        flex-basis: 100%
        margin-bottom: 30px  
    &__text
      max-width: 200px
      margin: auto
