.features
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &__item
      flex-basis: 33.33%
      text-align: center
      margin-bottom: 110px

@media (max-width: 781px)
  .features
    &-block
      &__item
        flex-basis: 50%
@media (max-width: 376px)
  .features
    &-block
      &__item
        flex-basis: 100%