.hero
  background-image: linear-gradient(to left, #ffffff, $bgc)
  // background-color: $bgc
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    height: 611px
    background: url('../img/hero_bg.jpg') no-repeat  top right
    background-size: contain
    margin-top: 80px
  &__title
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    margin-bottom: 40px
    font-size: 30px
    +bold


@media (max-width: 991px)
  .hero
    &__wrapper
      height: 411px
@media (max-width: 781px)
  .hero
    &__wrapper
      height: 311px
    &__title
      font-size: 26px
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 40px
      font-size: 16px
      +bold
@media (max-width: 485px)
  .hero
    &__wrapper
      height: 211px
      background: url('../img/hero_bg_small.jpg') no-repeat  top right
      background-size: initial
      margin-top: 60px
    &__title
      font-size: 20px
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 32px
      font-size: 10px
@media (max-width: 376px)
  .hero
    &__wrapper
      height: 211px
      background: url('../img/hero_bg_smallest.jpg') no-repeat  top right
      background-size: initial
      margin-top: 60px
    &__title
      font-size: 14px
      margin-bottom: 16px
    &__subtitle
      margin-bottom: 22px
      font-size: 10px

  