.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: #fff
  z-index: 99
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-around
    min-height: 60px
  &__contact
    text-align: right
  &__phone
    display: block 
    margin-bottom: 5px
    font-size: 19px
    text-decoration: none
    color: #1c1c1c
    +bold
  &__email, &__worktime
    display: block
    font-size: 14px
    text-decoration: none
    color: $text-light
  &__btn
    text-decoration: none

.menu
  position: fixed
  top: 80px
  left: 0
  width: 100%
  padding: 16px 0
  background-color: $ambient 
  transform: translateY(-150%)
  opacity: 0
  &_active
    transform: translateY(0)
    opacity: 1
    z-index: 99
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    display: block
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: #fff
  &-btn
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent 
    border: none
    border-right: 1px solid rgba(#510bba, 0.1)
    border-left: 1px solid  rgba(#510bba, 0.1)
    height: 80px
    width: 70px
    &:hover
      cursor: pointer
    &:focus
      outline: none
    &__line
      display: block
      margin: 2px 0
      width: 20px
      height: 3px
      background-color: $ambient

.logo
  &__text 
    display: block
    margin-bottom: 5px
    font-size: 18px
    text-transform: uppercase
    +bold
  &__description 
    display: block
    font-size: 14px
    color: $text-light

@media (max-width: 991px)
  .navbar
    &__contact
      text-align: right
      display: none
@media (max-width: 781px)
  .navbar
    &__wrapper
      display: flex
      align-items: center
      justify-content: space-between
    &__btn
      padding: 16px 2px
  .menu 
    top: 80px
    width: 100%
    &__nav
      flex-direction: column
      align-items: center
    &__link
      padding: 1vh 0
@media (max-width: 485px)
  .logo
    &__text
      font-size: 16px
    &__description 
      font-size: 12px
      color: $text-light
  .menu
    top: 60px
    &-btn
      border-right: 0.5px solid rgba(#510bba, 0.1)
      border-left: .5px solid  rgba(#510bba, 0.1)
      height: 60px
      width: 50px
      &__line
        display: block
        margin: 2px 0
        width: 14px
        height: 2px
        background-color: $ambient

