.offer
  padding: 75px 0
  &-block
    background-color: #fff
    box-shadow: 0 15px 25px rgba(0, 0, 0, .1)
    padding: 60px
    &__title
      font-size: 25px
      text-transform: uppercase
      margin-bottom: 20px
      +bold
    &__subtitle
      display: block
      margin-bottom: 48px
      font-size: 20px
.form
  &__row
    display: flex
    align-items: center
    max-width: 900px
    margin-bottom: 25px
    &:last-child
      margin-bottom: none
    &:first-child .form__label
      margin-bottom: 15px
  &__label
    display: block
    font-size: 17px
  &__unit
    flex-basis: 33.33%
    &:last-child .form__input 
      border-right-width: 1px
  &__input
    width: 100%
    border-right-width: 0px
  &__button
    height: 80px
    width: 100%
    
@media (max-width: 781px)
  .offer
    padding: 35px 0
    &-block
      padding: 30px
  .form
    &__row
      flex-direction: column
      &-checkbox
        flex-direction: row
    &__unit
      flex-basis: 100%
      width: 100%
    &__input
      margin-bottom: 20px
@media (max-width: 485px)
  .offer-block
    &__title
      font-size: 18px
    &__subtitle
      font-size: 16px
