.price
  &-block 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__card
      margin-bottom: 30px
  &-card
    position: relative
    background-color: #fff
    &__text
      padding: 20px
      font-size: 15px
    &__pricetag
      display: flex
      justify-content: space-between
    &__title
      margin: 0
      font-size: 15px
      font-weight: normal
    &__cost
      +bold
    &__button
      box-shadow: 0 5px 5px rgba(0, 0, 0, .1)
      text-align: center
      position: absolute
      bottom: 0
      left: 0
      z-index: -1
      height: 80px
      width: 100%
      background-color: #fff
    &:hover
      .price-card__button
        z-index: 99
        bottom: -80px
@media (max-width: 1199px)
  .price
    &-block
      justify-content: space-around
      &__card
        flex-basis: 220px
@media (max-width: 991px)
  .price
    &-block
      justify-content: space-around
      &__card
        flex-basis: initial
// @media (max-width: 781px)
@media (max-width: 485px)
  .price
    &-block
      justify-content: space-around
      &__card
        flex-basis: 230px
      &__image
        height: 180px
        img
          min-height: 180px