.production
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__image
    &__text 
      flex-basis: 50%
      margin-left: 70px
      font-size: 20px
      p
        margin-top: 0

@media (max-width: 991px)
  .production
    &-block
      &__image
        flex-basis: 100%
        text-align: center
      &__text 
        flex-basis: 50%
        margin: 20px auto
@media (max-width: 781px)
  .production
    &-block
      &__text 
        flex-basis: 80%
@media (max-width: 485px)
  .production
    &-block
      &__image
        width: 100%
      &__text 
        flex-basis: 100%
        margin: 20px auto

