.step
  text-align: center
  position: relative
  &__title
    font-size: 18px
  &__text
    max-width: 160px 
    margin: auto
  &:before
    content: ''
    width: 100%
    height: 2px
    background-color: #bebbb8 //was #7e7b78
    display: block
    position: absolute
    top: 21%
    right: -58%
  &:last-child:before
    display: none
  &s
    &-block
      display: flex
      justify-content: space-between
      flex-wrap: wrap

@media (max-width: 991px)
  .step
    flex-basis: 33%
    margin-bottom: 30px
    &:before
      display: none
@media (max-width: 609px)
  .step
    flex-basis: 50%
    &:before
      display: none
@media (max-width: 445px)
  .step
    flex-basis: 100%
    &__title
      margin: 15px 0
    &__text
      max-width: 240px 
    &:before
      display: none